{
  "name": "styled-components-custom-properties-theme-provider",
  "version": "1.0.0-beta.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "description": "Custom styled-components theme provider which uses CSS custom properties in browsers that support them. Will fallback to using styled components theme provider implementation in browsers that don't support CSS custom properties.",
  "author": "Brett Jankord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjankord/styled-components-custom-properties-theme-provider.git"
  },
  "bugs": {
    "url": "https://github.com/bjankord/styled-components-custom-properties-theme-provider/issues"
  },
  "homepage": "https://bjankord.github.io/styled-components-custom-properties-theme-provider",
  "keywords": [
    "styled-components",
    "theme-provider",
    "theming",
    "css custom properties",
    "css variables",
    "css theming"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie <= 10",
    "not op_mini all"
  ],
  "scripts": {
    "build:component": "rimraf dist && NODE_ENV=production ./node_modules/.bin/babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "build": "react-scripts build",
    "build:local": "PUBLIC_URL=http://localhost:5000 react-scripts build",
    "deploy": "npm run build && gh-pages -d build",
    "start": "react-scripts start",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "prepublish": "npm run build:component",
    "perf-test": "node perf-test.js"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-app-polyfill": "^0.1.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "chalk": "^2.4.1",
    "gh-pages": "^2.0.1",
    "prettyjson": "^1.2.1",
    "puppeteer": "^1.11.0",
    "react": "^16.6.3",
    "react-app-polyfill": "^0.1.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "rimraf": "^2.6.2",
    "serve": "^10.1.1",
    "styled-components": "^4.1.3",
    "tracealyzer": "^0.9.3"
  }
}
